[00:00.34] Perfect - Ed Sheeran // 艾德·希兰
[00:02.98] I found a love, for me // 我找到了一份爱，为我而生
[00:10.36] Darling, just dive right in and follow my lead // 亲爱的，尽情投入，跟随我的脚步
[00:17.69] Well, I found a girl, beautiful and sweet // 我找到一个女孩，美丽又温柔
[00:25.37] Oh, I never knew you were the someone waiting for me // 我从未知道，你就是那个等着我的人
[00:31.85] 'Cause we were just kids when we fell in love // 因为我们相爱时还是孩子
[00:36.78] Not knowing what it was // 并不知道那意味着什么
[00:40.74] I will not give you up this time // 这次我不会放手
[00:48.12] But darling, just kiss me slow // 亲爱的，只需慢慢地吻我
[00:51.92] Your heart is all I own // 你的心是我唯一拥有的
[00:55.78] And in your eyes, you're holding mine // 在你的眼中，我看到我的身影
[01:02.37] Baby, I'm dancing in the dark // 宝贝，我在黑暗中舞蹈
[01:09.84] With you between my arms // 你在我怀中
[01:13.76] Barefoot on the grass // 赤脚站在草地上
[01:17.45] Listening to our favourite song // 听着我们最爱的歌
[01:20.45] When you said you looked a mess // 当你说自己看起来很狼狈时
[01:24.20] I whispered underneath my breath // 我低声耳语
[01:27.76] But you heard it // 但你听见了
[01:30.51] Darling, you look perfect tonight // 亲爱的，你今晚看起来完美极了
[01:37.82]
[01:41.07] Well, I found a woman, stronger than anyone I know // 我找到一个女人，比任何人都坚强
[01:48.83] She shares my dreams, I hope that someday I'll share her home // 她与我分享梦想，我希望有一天我们能共享一个家
[01:56.58] I found a lover, to carry more than just my secrets // 我找到一个爱人，不仅可以分享我的秘密
[02:04.51] To carry love, to carry children of our own // 还可以承载我们的爱和孩子
[02:10.64] We are still kids, but we're so in love // 我们还是孩子，但深深相爱
[02:15.32] Fighting against all  // 与一切抗争
[02:19.31] I know we'll be alright this time // 我知道这次我们会没事的
[02:26.76] Darling, just hold my hand // 亲爱的，只需牵着我的手
[02:30.26] Be my girl, I'll be your man // 做我的女孩，我会成为你的男人
[02:34.35] I see my future in your eyes // 在你的眼中，我看到了我的未来
[02:41.01] Baby, I'm dancing in the dark // 宝贝，我在黑暗中舞蹈
[02:48.27] With you between my arms // 你在我怀中
[02:52.32] Barefoot on the grass // 赤脚站在草地上
[02:55.99] Listening to our favorite song // 听着我们最爱的歌
[02:59.23] When I saw you in that dress, looking so beautiful // 当我看到你穿着那件裙子，看起来如此美丽
[03:05.32] I don't deserve this // 我不配拥有这些
[03:09.07] Darling, you look perfect tonight // 亲爱的，你今晚看起来完美极了
[03:15.10]
[03:19.49] (No, no, no)
[03:23.82]
[03:26.30] Baby, I'm dancing in the dark // 宝贝，我在黑暗中舞蹈
[03:33.61] With you between my arms // 你在我怀中
[03:37.72] Barefoot on the grass // 赤脚站在草地上
[03:41.42] Listening to our favorite song // 听着我们最爱的歌
[03:44.70] I have faith in what I see // 我对眼前的一切充满信心
[03:48.49] Now I know I have met an angel in person // 现在我知道，我遇见了一个真实的天使
[03:54.46] And she looks perfect // 她看起来完美无瑕
[03:58.26] I don't deserve this // 我不配拥有这些
[04:02.44] You look perfect tonight // 你今晚看起来完美极了
[04:07.01]