[00:00.34]Slip Away - Johnny Valentine // 约翰尼·瓦伦丁
[00:01.23]Composed by：Jesse Leprotti/Khaalid Jamaal Lewis/Broderick Jones/Patrick George Santos Silva/Johnny Valentine  // 作曲
[00:06.92]Whiskey double shots // 两杯威士忌
[00:09.99]Right here right now // 此时此地
[00:13.14]Need someone to escape with // 需要找个人一起逃离
[00:16.25]Send that text got the message // 发送短信收到消息
[00:18.80]Say my name if you need me // 如果你需要我就呼唤我的名字
[00:21.86]Call my phone when you're bleeding // 当你受伤时给我打电话
[00:24.97]Just don't say say that you won't // 只是不要说你不会说
[00:31.24]Take your time to figure it out // 慢慢来想明白
[00:37.22]How a one night stand could turn into a while // 一夜情怎么会变成一段时间
[00:41.21]Don't let it slip away // 不要让它从眼前溜走
[00:42.71]Don't let it slip away // 不要让它从眼前溜走
[00:48.97]Just call my name if you need a thing // 如果你需要什么就呼唤我的名字
[00:55.34]Don't be shy you got my number // 别害羞你有我的电话号码
[00:58.53]Don't be scared to jump right in // 不要害怕投入其中
[01:01.69]I'll be there till six feet under // 我会陪着你直到你躺在我身边
[01:04.81]Give me love and don't pretend // 给我爱不要伪装
[01:11.86]I remember our touch // 我记得我们的肌肤相亲
[01:14.44]How we couldn't get enough // 我们总是无法满足
[01:18.01]You run straight through my brain // 你在我脑海里挥之不去
[01:21.11]I can't and won't complain // 我不能也不会抱怨
[01:24.21]Run to my arms and stay // 奔向我的怀抱与我相伴
[01:32.22]Maybe I'm out of my mind // 也许我失去理智
[01:36.70]Take your time to figure it out // 慢慢来想明白
[01:42.57]How a one night stand could turn into a while // 一夜情怎么会变成一段时间
[01:46.63]Don't let it slip away // 不要让它从眼前溜走
[01:48.16]Don't let it slip away // 不要让它从眼前溜走
[01:54.42]Just call my name if you need a thing // 如果你需要什么就呼唤我的名字
[02:00.79]Don't be shy you got my number // 别害羞你有我的电话号码
[02:03.94]Don't be scared to jump right in // 不要害怕投入其中
[02:07.03]I'll be there till six feet under // 我会陪着你直到你躺在我身边
[02:10.24]Give me love and don't pretend // 给我爱不要伪装
[02:14.10]You ever say you care if you don't // 你可曾说过你在乎可你不在乎
[02:17.24]Do you feel like another number // 你是否感觉自己是另一个数字
[02:20.35]I've got one last thing to say // 我还有最后一句话要说
[02:26.60]Would you stay one more night // 你会不会再陪我一晚
[02:29.74]Would you stay one more night with me // 你能否与我再共度一晚
[02:36.72]Don't let it slip away // 不要让它从眼前溜走
[02:38.11]Don't let it slip away // 不要让它从眼前溜走
[02:44.31]Just call my name if you need a thing // 如果你需要什么就呼唤我的名字
[02:50.70]Don't be shy you got my number // 别害羞你有我的电话号码
[02:53.86]Don't be scared to jump right in // 不要害怕投入其中
[02:57.00]I'll be there till six feet under // 我会陪着你直到你躺在我身边
[03:00.10]Give me love and don't pretend // 给我爱不要伪装